Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.example.term_project.ui
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.example.term_project.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.example.term_project.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.xtext.example.term_project,
 org.xtext.example.term_project.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.14.300",
 org.eclipse.ui.ide;bundle-version="3.18.500",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.jdt.debug.ui,
 org.eclipse.xtext.common.types.ui
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.xtext.example.ui.contentassist,
 org.xtext.example.term_project.ui.internal,
 org.xtext.example.ui.quickfix,
 org.xtext.example.ui.editor
Bundle-Activator: org.xtext.example.term_project.ui.internal.Term_projectActivator
