'!'=44
'!='=26
'!=='=28
'#'=74
'%'=43
'%='=24
'&&'=15
'&'=95
'('=60
')'=62
'*'=40
'**'=41
'*='=22
'+'=38
'++'=45
'+='=20
','=61
'-'=39
'--'=46
'-='=21
'->'=32
'.'=47
'..'=34
'..<'=33
'/'=42
'/='=23
':'=66
'::'=96
';'=77
'<'=31
'<>'=36
'='=13
'=='=25
'==='=27
'=>'=35
'>'=30
'>='=29
'?'=94
'?.'=97
'?:'=37
'Goal'=63
'Robot'=58
'Run'=71
'Simulate'=69
'Task'=64
'Team'=55
'['=75
']'=76
'as'=73
'at'=59
'case'=81
'catch'=93
'default'=80
'distanceTo'=67
'do'=84
'else'=78
'extends'=49
'extension'=52
'false'=54
'finally'=91
'for'=82
'if'=65
'import'=51
'instanceof'=72
'isEqual'=18
'isGreaterThan'=17
'isLessThan'=16
'moveTo'=68
'new'=85
'null'=86
'return'=89
'static'=50
'super'=53
'switch'=79
'synchronized'=92
'throw'=88
'true'=100
'try'=90
'turnOff'=19
'typeof'=87
'until'=70
'val'=48
'var'=99
'while'=83
'{'=56
'|'=98
'||'=14
'}'=57
RULE_ANY_OTHER=12
RULE_DECIMAL=7
RULE_HEX=5
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=8
RULE_WS=11
T__100=100
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
