<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.36.0" modelDirectory="/org.xtext.example.term_project/src-gen"
    modelPluginID="org.xtext.example.term_project" forceOverwrite="true" modelName="Term_project"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="11.0" copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="Term_project" basePackage="org.xtext.example" disposableProviderFactory="true"
      fileExtensions="term" ecorePackage="Term_project.ecore#/">
    <genClasses ecoreClass="Term_project.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Term_project.ecore#//Model/statements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Term_project.ecore#//Model/simulate"/>
    </genClasses>
    <genClasses ecoreClass="Term_project.ecore#//Team_goal_or_task">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Term_project.ecore#//Team_goal_or_task/name"/>
    </genClasses>
    <genClasses ecoreClass="Term_project.ecore#//TeamDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Term_project.ecore#//TeamDefinition/robots"/>
    </genClasses>
    <genClasses ecoreClass="Term_project.ecore#//RobotDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Term_project.ecore#//RobotDefinition/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Term_project.ecore#//RobotDefinition/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Term_project.ecore#//RobotDefinition/y"/>
    </genClasses>
    <genClasses ecoreClass="Term_project.ecore#//GoalDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Term_project.ecore#//GoalDefinition/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Term_project.ecore#//GoalDefinition/y"/>
    </genClasses>
    <genClasses ecoreClass="Term_project.ecore#//TaskDefinition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Term_project.ecore#//TaskDefinition/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Term_project.ecore#//TaskDefinition/statements"/>
    </genClasses>
    <genClasses ecoreClass="Term_project.ecore#//Condition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Term_project.ecore#//Condition/team"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Term_project.ecore#//Condition/robot"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Term_project.ecore#//Condition/goal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Term_project.ecore#//Condition/comparator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Term_project.ecore#//Condition/distance"/>
    </genClasses>
    <genClasses ecoreClass="Term_project.ecore#//TaskStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Term_project.ecore#//TaskStatement/team"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Term_project.ecore#//TaskStatement/robot"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Term_project.ecore#//TaskStatement/statement"/>
    </genClasses>
    <genClasses ecoreClass="Term_project.ecore#//MoveToStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Term_project.ecore#//MoveToStatement/goal"/>
    </genClasses>
    <genClasses ecoreClass="Term_project.ecore#//SimulateStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Term_project.ecore#//SimulateStatement/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Term_project.ecore#//SimulateStatement/runs"/>
    </genClasses>
    <genClasses ecoreClass="Term_project.ecore#//RunStatement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Term_project.ecore#//RunStatement/function"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
