Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.example.term_project
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.example.term_project
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.example.term_project; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.16.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[9.7.0,9.8.0)";resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.xtext.example.services,
 org.xtext.example.generator,
 org.xtext.example.term_project.impl,
 org.xtext.example.parser.antlr.internal,
 org.xtext.example.serializer,
 org.xtext.example.scoping,
 org.xtext.example.term_project.util,
 org.xtext.example,
 org.xtext.example.validation,
 org.xtext.example.term_project,
 org.xtext.example.parser.antlr,
 org.xtext.example.jvmmodel
Import-Package: org.apache.log4j
